import { ChangeTitle } from "./components/changeTitle"
import { Resize } from "./components/resize"
import { Timer } from "./components/timer"

export const UseEffect = () => {
    return (
       <>
         {/* useEffect — это хук, который позволяет выполнять побочные эффекты в React-компонентах.  
            Побочные эффекты (side effects) — это любые действия, которые выходят за рамки чистого рендера:
                * Запросы к серверу (fetch, axios)
                * Подключение к WebSocket
                * Изменение DOM вручную
                * Таймеры */}

        {/* Что нужно запомнить:
            * Если массив зависимостей пустой [], эффект выполнится один раз при монтировании.
            * Если нет массива зависимостей, эффект будет выполняться после каждого рендера (ОСТОРОЖНО!).
            * Если указаны зависимости, эффект сработает только при их изменении. */}

        {/* ## Запомни простую формулу
            | **Действие**                   | **Что это?**                         |
            |-------------------------------|--------------------------------------|
            | Перезагрузка страницы          | **Монтирование**                    |
            | Первый запуск компонента       | **Монтирование**                    |
            | Нажал кнопку (`setState`)      | **Рендер/обновление**               |
            | Смена route в React Router     | Может быть **монтирование**, если компонент загружается впервые | */}
            <ChangeTitle />
            <Resize />
            <Timer />
       </>
    )
}